@media(max-width: 1920px)
	.slider
		&__10x
			&-line
				left: 10px

//@media(max-width: 1600px)
//
//@media(max-width: 1440px)
//
//@media(max-width: 1200px)


@media(max-width: 992px)
	.container
		width: 720px

@media(max-width: 768px)
	.container
		width: 540px

@media(max-width: 576px)
	.container
		width: 420px

@media(max-width: 455px)
	.container
		width: 390px

@media(max-width: 425px)
	.container
		width: 100%
