@import "vars"

// Шрифты //
@import "fonts"

// База //
html, body
	width: 100%
	height: 100%
	//background: linear-gradient(to top, #121619 0%, #1a1f24 50%, #121619 100%)
	background: black
	//overflow-x: hidden

h1, h2, h3, h4, h5, h6, ul, p
	padding: 0
	margin: 0
i
	font-size: 18px
	color: #49535c
ul
	list-style: none
\:focus, \:active
	outline: 0 !important
a, a:focus, a:active, a:hover
	text-decoration: none !important
*
	box-sizing: border-box
@keyframes rot
	from
		transform: rotate(0deg) translate(0px) rotate(360deg)

	to
		transform: rotate(360deg) translate(0px) rotate(360deg)
body
	font-weight: 400
	font-size: 16px
	overflow-x: hidden

// Стили //
.container
	width: 93%
	margin: 0 auto
.header
	height: 100vh
.menu
	padding-top: 59px
	display: flex
	justify-content: space-between
	align-items: flex-start
	&__wrap
		&-left
			display: flex
			align-items: center
		&-right
			display: flex


	&__item
		margin-right: 67px
		font-family: 'Lato'
		color: #53595c
		font-size: 15px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 3px
	&__call
		margin-left: 86px
	&__number
		padding-left: 16px
		color: #6b7175
		font-size: 16px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 3.2px
	&__social
		&-icon
			position: relative
			margin-top: 44px
			z-index: 2
			&:nth-child(1)
				margin-top: 0
		&-animate
			position: absolute
			width: 25px
			height: 50px
			top: -14px
			left: 8px
			&_wrap
				position: absolute
				width: 25px
				height: 25px
				top: -7px
				left: -3px
				animation: 5s rot infinite linear
				background: black
				z-index: -1

.slider
	&__dots
		margin-top: 106px
	&__10x
		display: flex
		justify-content: center
		position: relative
		&-img
			width: 63%
		&-text
			position: absolute
			transform: rotate(-90deg)
			top: 29%
			left: -3%
			color: #5e00ca
			font-family: 'Lato'
			font-size: 15px
			font-weight: 700
			line-height: 232px
			text-transform: uppercase
			letter-spacing: 3px
		&-line
			position: absolute
			top: 50%
			left: 5.5%
		&-bal
			position: absolute
			width: 106px
			height: 106px
			top: 40%
			right: 16%
		&-who
			position: absolute
			top: 28%
			right: -3%
			transform: rotate(90deg)
			color: #31383e
			font-family: 'Lato'
			font-size: 15px
			font-weight: 700
			line-height: 232px
			text-transform: uppercase
			letter-spacing: 2.96px
			&:before
				position: absolute
				content: ''
				transform: rotate(90deg)
				width: 40px
				height: 2px
				background-color: #a853ec
				top: 70%
				left: 33%
	&__text
		margin-top: 54px
		text-align: center
		color: #48555d
		font-family: "Playfair Display"
		font-size: 28px
		text-transform: uppercase
		letter-spacing: 44.8px


.about
	margin-top: 100px
	text-align: center
	&__img
		position: relative
	&__rings
		position: absolute
		left: 39%
		top: -103px
		z-index: -1

	&__title
		margin-top: 225px
		text-align: center
		color: #ffffff
		font-family: "Playfair Display"
		font-size: 70px
		font-weight: 400
	&__sign
		margin-top: 77px
	&__info
		padding-top: 310px
		display: flex
		justify-content: space-between
		background: url("../img/bg-about.png") center left no-repeat
		&-pt
			background: none
			padding-top: 430px
			flex-direction: row-reverse
		&-wrap
			display: flex
			justify-content: flex-end
		&-img
			position: relative
			width: 603px
			height: 661px
			background-color: #a853ec
			&:before
				content: ''
				position: absolute
				z-index: 4
				top: 36%
				left: -23.2%
				width: 140px
				height: 220px
				background-color: #ed751b
			&:after
				content: ''
				position: absolute
				width: 140px
				height: 220px
				background-color: #ed751b
				background-image: linear-gradient(55deg, #e84b37 0%, #ee7d16 100%)
				z-index: 4
				top: 36%
				left: 0
			&_rvs
				position: relative
				margin-bottom: 377px
				&:before
					top: 31%
					z-index: 4
					right: 0
					content: ''
					position: absolute
					width: 140px
					height: 220px
					background-color: #ed751b
					background-image: linear-gradient(36deg, #5e00ca 0%, #d5536f 100%)
				&:after
					content: ''
					position: absolute
					top: 31%
					right: -23.4%
					width: 140px
					height: 220px
					background-color: #372b73
					z-index: 4
		&-str
			position: relative
			z-index: 1
		&-gr
			position: relative
			z-index: 1
		&-pl
			position: absolute
			top: 31%
			right: 40%
			z-index: 3
		&-bare
			position: absolute
			top: 36%
			left: 40%
			z-index: 3
		&-rect
			position: absolute
			z-index: 2
			top: 36%
			left: 94%
			width: 140px
			height: 220px
			background-color: #ed751b
		&-rec
			position: absolute
			z-index: 2
			top: 31%
			left: -21%
			width: 140px
			height: 220px
			background-color: #ac378e
		&-left
			width: 50%
			display: flex
			justify-content: center
		&-right
			width: 45%
			text-align: left
		&-rvs
			text-align: right
			display: flex
			flex-direction: column
			align-items: flex-end
		&-title
			color: #ffffff
			font-family: "Playfair Display"
			font-size: 44px
			line-height: 60px

		&-subtitle
			margin-top: 52px
			width: 72%
			color: #ffffff
			font-family: 'Lato'
			font-size: 22px
			font-weight: 300
			line-height: 34px
		&-btn
			margin-top: 48px
			display: flex
			align-items: center
			justify-content: center
			width: 200px
			height: 54px
			border-radius: 2px
			background-color: #000000
			background-image: linear-gradient(55deg, #e84b37 0%, #ee7d16 100%)
			color: #ffffff
			font-family: "Proxima Nova"
			font-size: 14px
			font-weight: 400
			line-height: 32px
			text-transform: uppercase
			letter-spacing: 2.8px
.projects
	margin-top: 173px
	position: relative
	z-index: 1
	&__btn
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		top: 95%
		width: 200px
		height: 54px
		border-radius: 2px
		background-color: #000000
		background-image: linear-gradient(55deg, #e84b37 0%, #ee7d16 100%)
		color: #ffffff
		font-family: "Proxima Nova"
		font-size: 14px
		font-weight: 900
		line-height: 32px
		text-transform: uppercase
		letter-spacing: 2.8px
		opacity: 1
		&-active
			visibility: hidden
			opacity: 0
			position: absolute
			bottom: 0
			right: 0
			border-image: none
			height: 130px
			width: 130px
			background-image: linear-gradient(55deg, #e84b37 0%, #ee7d16 100%)
			&:after
				content: ''
				display: block
				height: 0
				border-left: 130px solid white
				border-top: 0 solid transparent
				border-bottom: 130px solid transparent
	&__arrow
		position: absolute
		bottom: 28px
		right: 18px

	&__title
		z-index: 6
		text-align: center
		color: #ffffff
		font-family: "Playfair Display"
		font-size: 18px
		font-weight: 700
		line-height: 50px
		text-transform: uppercase
		letter-spacing: 10.8px
	&__portfolio
		position: absolute
		top: -515%
		left: 4%
		opacity: 0.55
		color: #1b2126
		font-family: "Playfair Display"
		font-size: 450px
		font-weight: 700
		z-index: -1
	&__blocks
		margin-top: 118px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__block
		position: relative
		width: 480px
		height: 630px
		display: flex
		align-items: center
		text-align: center
		justify-content: center
		flex-direction: column
		background-color: #ffffff
		&:before
			opacity: 0
			content: ''
			position: absolute
			visibility: hidden
			z-index: -1
			width: 520px
			height: 670px
			background-color: #ffffff
			background-image: linear-gradient(36deg, #5e00ca 0%, #d5536f 100%)
		&:hover
			.projects__btn, .projects__btn-active, &:before
				transition: 1.5s
			.projects__btn-active, &:before
				visibility: visible
				opacity: 1
			.projects__btn
				visibility: hidden
				opacity: 0



		&-line
			position: absolute
			width: 2px
			top: -11%
			left: 54%
			height: 129px
			background-color: #f7941e
			background-image: linear-gradient(to top, #e84b37 0%, #ee7d16 100%)

		&:nth-child(4), &:nth-child(5), &:nth-child(6)
			margin-top: 136px
		&-title
			color: #000000
			font-family: "Proxima Nova"
			font-size: 30px
			font-weight: 700
			z-index: 9
		&-img
			height: 463px
			box-sizing: border-box

		&-desc
			color: #000000
			word-wrap: break-word
			width: 75%
			font-family: "Proxima Nova"
			font-size: 16px
			font-weight: 400
			line-height: 24px
			z-index: 9
.blog
	background: url("../img/blog-bg.png") center center
	&__services
		margin-top: 324px
		text-align: center
		color: #ac378e
		font-family: "Playfair Display"
		font-size: 14px
		font-weight: 700
		line-height: 50px
		text-transform: uppercase
		letter-spacing: 8.4px
	&__title
		margin-top: 37px
		text-align: center
		color: #ffffff
		font-family: "Playfair Display"
		font-size: 70px
		font-weight: 400
	&__subtitle
		margin-top: 42px
		color: #ffffff
		text-align: center
		font-family: "Playfair Display"
		font-size: 14px
		font-weight: 700
		line-height: 50px
		text-transform: uppercase
		letter-spacing: 8.4px
	&__btn
		display: flex
		align-items: center
		justify-content: center
		width: 260px
		height: 54px
		border-radius: 2px
		background-color: #000000
		background-image: linear-gradient(to right, #5e00ca 0%, #d5536f 100%)
		color: #ffffff
		font-family: "Proxima Nova"
		font-size: 14px
		font-weight: 700
		line-height: 32px
		text-transform: uppercase
		letter-spacing: 2.8px
		&-wrap
			margin-top: 67px
			display: flex
			justify-content: center
	&__slider
		margin-top: 125px
		display: flex
		justify-content: space-around
	&__item
		padding-top: 39px
		padding-left: 52px
		width: 511px
		height: 378px
		&:hover

			border-radius: 3px
			background-color: #372b73
			background-image: linear-gradient(36deg, #5e00ca 0%, #d5536f 100%)
		&-title
			margin-top: 31px
			color: #ffffff
			font-family: 'Lato'
			font-size: 30px
			font-weight: 400
			line-height: 50px
		&-subtitle
			margin-top: 33px
			color: #ffffff
			font-family: 'Lato'
			font-size: 18px
			font-weight: 300
			line-height: 30px
	&__text
		margin-top: 529px
		text-align: center
		color: #ffffff
		font-family: "Playfair Display"
		font-size: 70px
		font-weight: 400
		line-height: 95.67px
	&__dot-pink
		color: #ac378e
		position: relative
		&:after
			content: ''
			bottom: 0
			right: -140px
			position: absolute
			width: 480px
			height: 2px
			background-color: #ac378e
.footer
	&__logo
		display: flex
		justify-content: center
		margin-top: 221px
	&__links
		position: relative
		margin-top: 57px
		display: flex
		justify-content: center
		color: #6c7276
		font-family: 'Lato'
		letter-spacing: 2.8px
		&:before, &:after
			content: ''
			position: absolute
			top: 50%
			width: 500px
			height: 1px
			background-color: #372b73
			background-image: linear-gradient(to left, #5e00ca 0%, #d5536f 100%)
		&:before
			left: 0
		&:after
			right: 0
	&__link
		margin-right: 60px
		position: relative
		&:after
			content: '/'
			position: absolute
			top: 0
			left: 100px
			color: #ffffff
			font-family: "Playfair Display"
			font-weight: 700
		&:nth-child(2)
			&:after
				top: 0
				left: 130px
		&:nth-child(3)
			&:after
				top: 0
				left: 80px
		&:nth-child(4)
			&:after
				visibility: hidden

		&:hover
			color: #a53689
	&__social
		margin-top: 65px
		margin-bottom: 212px
		display: flex
		justify-content: center
		align-items: center
	&__icon
		font-size: 18px
		margin-right: 51px
// Адаптив //
@import "media"
